<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalAdmin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/img_jures"
                android:textAlignment="center"
                android:text=""
                android:textSize="25sp"
                android:gravity="bottom"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/amarilloPalido"
                    android:onClick="irPagina"
                    android:orientation="vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_perfil"
                        android:tint="@color/backgroundcolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@color/amrillo"
                        android:padding="8dp"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/verdeAgua"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_directions_bus"
                        android:tint="@color/backgroundcolor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/verdeAguaOscuro"
                        android:text="Actividades"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/purpula"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_inscripcion"
                        android:tint="@color/backgroundcolor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/purpulaOscuro"
                        android:text="Inscripciones"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/rosado"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notifications"
                        android:tint="@color/backgroundcolor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/rosadoOscuro"
                        android:text="Noticias"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/amarilloPalido"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_directions_bus"
                        android:tint="@color/backgroundcolor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/amrillo"
                        android:text="Actividades"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/verdeAgua"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_group"
                        android:tint="@color/backgroundcolor"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/verdeAguaOscuro"
                        android:text="Jóvenes"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/backgroundcolor"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>